{
  "name": "BoomerDrop",
  "short_name": "BoomerDrop",
  "description": "Send files between devices — scan, verify, send.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f2fc",
  "theme_color": "#1a56db",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
